{
  "domain": "smart_shading",
  "name": "Smart Shading",
  "version": "4.6.0-beta.4",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "calculated",
  "dependencies": [
    "http",
    "persistent_notification"
  ],
  "requirements": [],
  "codeowners": []
}
