{
  "domain": "smart_shading",
  "name": "Smart Shading",
  "version": "4.6.2-beta.6",
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "calculated",
  "documentation": "https://github.com/MrCharly169/smart-shading",
  "issue_tracker": "https://github.com/MrCharly169/smart-shading/issues",
  "dependencies": [
    "http",
    "persistent_notification"
  ],
  "requirements": [],
  "codeowners": [
    "@MrCharly169"
  ]
}
